<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbines</title>
    <!-- Flaticon Website -->
    <link rel="icon" href="C:\Users\EverrenewScada\OneDrive - Everrenew Energy Private Limited\WEB DESIGN\rcc project\img\pexels-pixabay-414837.jpg">
<link rel="stylesheet" href="/img/stylesheet.css">
<body  style="color:black;background-color:white ;">

         <img src="img/Remote Control Centre (4).png">
    <center>
    <style>
                h1 {
  text-align: center;
}
</style>
    
   <header>
    <div>
        <style>
            /* Add some basic styling to the navigation bar */
            body {
                font-family: Arial, sans-serif;
                margin: 2;
                padding: 5;
                width: 5;
            }
            .navbar { background-color:	#3CB371;
            overflow: hidden;
            Color: WHITE;
           margin-top: 5px;
           font-size: 15PX;
          line-height: 20px;
          font-weight: bold;
           
            }
            .navbar a{
                float: left;
                display: block;
    
                text-align: CENTER;
                padding: 4.5px 120px;
                text-decoration: none;
                height: 20px;
            }
          
            .navbar a:hover {
                background-color: #ddd;
                color: black;
                touch-action: none;
              

            }
            @media only screen and (min-width: 600px) {
    /* Styles for laptop and larger screens */
    .container {
      width: 60%;
    }
  }
        </style>
    
    <nav class="navbar">
        <!-- Add seven buttons with unique IDs and onclick events -->
       
        
    <a href='https://rccstatus123.neocities.org/event/Rcc'>Home</a>
    <a href='https://rccstatus123.neocities.org/event/event'>RCC STATUS</a>
<a href='https://125.20.183.173/'>GE SCADA</a>
      <a href='https://www.rooktec.in/wmapp/'>SGRE SCADA</a>
</nav>
  </div>

  
<script>
function toggleDropdown(id) {
  var dropdown = document.getElementById(id);
  var dropdowns = document.querySelectorAll('.dropdown-content');
  dropdowns.forEach(function(element) {
    if (element.id !== id) {
      element.classList.remove('show');
    }
  });
  dropdown.classList.toggle('show');
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.querySelectorAll('.dropdown-content');
    dropdowns.forEach(function(element) {
      element.classList.remove('show');
    });
  }
}

    </script>
    </header>
    </div>
        
<table class="custom-table">
    <nav>
        COMMUNICATION STATUS
    </nav>
    
      <tr>
        <th> TOTAL WTG </th>
        <th> COMMUNICATION </th>
        <th> NO COMMUNICATION</th>
         <th> UNDER DEVELOPMENT</th>
      </tr>
      <tr>
        <td><b>160</b></td>
         <td><b>75</b></td>
          <td><b>7</b></td>
           <td><b>85</b></td>
      </tr>
    </table>
   
<table class="custom-table">
    <center>
        <nav>
            EVENTS
        </nav>
</center>
  <tr>
    <th> RUNNING </th>
  
    <th> ALARMS </th>
    <th> SERVICE </th>
    <th> OFFLINE </th>
    <th> TOTAL </th>
  </tr>
  <tr>
   
    <td><b>65</b></td>
    
      <td><b>3</b></td>
       <td><b>0</b></td>
        <td><b>7</b></td>
        <td><b>75</b></td>
 
<table class="custom-table">
    <nav>
    INTERNET 
</nav>

      <tr>
        <th> INTERNET CONNECTIONS</th>
        <th> COMMUNICATION </th>
        <th> NO COMMUNICATION</th>
      </tr>
      <tr>
       <td><b>3</b></td>
        <td><b>3</b></td>
         <td><b>0</b></td>
      </tr>
      <table class="custom-table">
        <nav>
            SITE WTG DETAILS
        </nav>
        
          <tr>
            <th>SITE</th>  
            <th> WTG </th>
            <th> NM48</th>
             <th> V82</th>
             <th>V47</th>
             <th> WINCON</th>
             <th> G58</th>
             <th> GE</th>
          </tr>
          <tr>
            <th>UDUMALPET</th>
             <td><b>21</b></td>
              <td><b>16</b></td>
               <td><b>5</b></td>
               <td><b>0</b></td>
               <td><b>0</b></td>
               <td><b>0</b></td>
               <td><b>0</b></td>
          </tr>
          <tr>
            <tr>
              <th>TENKASI</th>
               <td><b>9</b></td>
                <td><b>8</b></td>
                 <td><b>1</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
            </tr>
            <tr>
              <th>PANAGUDI</th>
               <td><b>7</b></td>
                <td><b>1</b></td>
                 <td><b>1</b></td>
                 <td><b>4</b></td>
                 <td><b>1</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
            </tr>          
            <tr>
              <th>UTHIYUR</th>
               <td><b>18</b></td>
                <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>18</b></td>
            </tr>
          
            <tr>
              <th>SRILANKA-LTL</th>
               <td><b>18</b></td>
                <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>0</b></td>
                 <td><b>18</b></td>
                 <td><b>0</b></td>
            </tr>

    </body> 
    </table>
         

</body>
</html>